C笔试题 - C - 嵌入式ＨＯＭＥ  博客首页 注册 建议与交流 排行榜 加入友情链接  推荐 投诉 搜索：  帮助


      嵌入式ＨＯＭＥ 我爱Linux + C/C++ + tcp/ip协议栈 ____Reading kernel codes，苦并快乐.... 
        ljming.cublog.cn 管理博客 发表文章 留言 收藏夹 ・ 学习 博客圈 音乐 ・ 我爱 相册 ・ 同学吃喝 文章 ・ 
          嵌入式Ｃ语言 ・ Embedded system ・ 生活 ・ 同学吃喝 ・ java ・ linux ・ OS ・ 幽默 ・ 硬件知识 ・ 
          脑筋急转弯 ・ C ・ 反问 ・ 扯淡 首页 




                  关于作者



                   姓名：
职业：研究生
年龄：24
位置：
个性介绍：嘿嘿
碧空广阔浩气扬


                  ||<<2009年10月己丑年（牛）>>||
                        日一二三四五六




                        1
                        国庆节 2
                        十四3
                        中秋节 
                        4
                        十六5
                        十七6
                        十八7
                        十九8
                        寒露9
                        廿一10
                        廿二
                        11
                        廿三12
                        廿四13
                        廿五14
                        廿六15
                        廿七16
                        廿八17
                        廿九
                        18
                        9月大19
                        初二20
                        初三21
                        初四22
                        初五23
                        霜降24
                        初七
                        25
                        初八26
                        重阳节 27
                        初十28
                        十一29
                        十二30
                        十三31
                        十四













                  我的分类



                  我的文章分类

                  嵌入式Ｃ语言

                  Embedded system

                  生活

                  同学吃喝

                  java

                  linux

                  OS

                  幽默

                  硬件知识

                  脑筋急转弯

                  C

                  反问

                  扯淡

                  我的图片分类

                  同学吃喝

                  我的链接分类

                  学习

                  我的音乐分类

                  我爱








                        C笔试题



                              一、判断题（对的写T，错的写F并说明原因，每小题4分，共20分） 
                               
                              1、有数组定义int a[2][2]={{1},{2,3}};则a[0][1]的值为0。（     
）
                               
                              2、int (*ptr) (),则ptr是一维数组的名字。（     ）
                               
                              3、指针在任何情况下都可进行>, <, >=, <=, = =运算。（     ）
                               
                              4、switch(c) 语句中c可以是int, long, char, float, 
                              unsigned int 类型。（   ）
                               
                              5、#define print(x)  printf(＂the no, ＂#x＂,is ＂)
                               
                              二、填空题（共30分）
                               
                              1、在windows下，写出运行结果，每空2分，共10分。
                               
                              char str[ ]= ＂Hello＂;
                               
                              char *p=str;
                               
                              int n=10;
                               
                              sizeof(str)=(    6  )
                               
                              sizeof(p)=(      4 )//地址32位即4 个字节
                               
                              sizeof(n)=(      4 )
                               
                              void func(char str[100])
                              {    }
                               
                              sizeof(str)=(   4  )//形参-数组名为指针（地址）
                               
                              2、void setmemory(char **p, int num)
                               
                              { *p=(char *) malloc(num);}
                               
                              void test(void)
                               
                              {  char *str=NULL;
                               
                                 getmemory(&str,100);
                               
                                 strcpy(str,＂hello＂);
                               
                                 printf(str);
                               
                              }
                               
                              运行test函数有什么结果？（      hello，内存泄露             ）10分
                               
                              3、设int arr[]={6,7,8,9,10};
                               
                                   int *ptr=arr;
                               
                                 *(ptr++)+=123;
                               
                               printf(＂%d,%d＂,*ptr,*(++ptr));
                               
                              (                  8，8                 ) 10分
                               
                               
                               
                              二、编程题（第一小题20，第二小题30分）
                               
                              1、  不使用库函数，编写函数int strcmp(char  *source, char 
                              *dest)
                               相等返回0，不等返回-1；
                               
                              2、  写一函数int fun(char 
                              *p)判断一字符串是否为回文，是返回1，不是返回0，出错返回-1


                         原文地址 http://1 
                        发表于： 2007-08-14，修改于： 2007-08-14 14:41，已浏览1372次，有评论0条 推荐 
                        投诉 







            网友评论 

                        　发表评论 






