1。定义的解释，int *p, int (*p)();等 10分
2。VC6.0 的单步执行的快捷键 5分
3。程序语句补全 5分（记住ascii含义）
4。
5。名词解释，RAM，ROM，堆栈，EEPROM等 10分
以上的虽然不确定，但是写出来了，电路的只好硬着头皮做了。
6。MCS8051实现3*4键盘扫描和4个七段LED,画电路图和程序流程图 10分
7。一个带几个电阻和一个三极管的图，选择PNP/NPN, 饱和，截止，**状态等 10分
8。一个频率什么电路的功能和带宽 10分
9。
10。一个推理，三个人，三个地方，三个职业 10分（我写甲是外语系）
准备看看数字电路。
1.win2k,vc++6下，指出下面定义的含义和所占的字节数：
int a;
int a[];
int *a;
int *a[];
int (*a)[];
int (*a)();
int *a();
int **a;
2. array和list的区别
3. 列举出几种进程调度方法，并说出区别
4. binary和bubble排序算法的区别
5.软件工程的流程
6.一段翻译（英译汉）关于CD和DVD格式的

还有就编译器与解释器的区别
不用画图函数画同心园并填充
还有一道模电和一道数电的题easy
