微软面试题 选择题ZZ 
shury 发表于 2004-12-5 12:15:00 

这部分的题目简直是……

　　 请回答下面10个问题： 

　　　　1、第一个答案是b的问题是哪一个？ 

　　　　（a）2；（b） 3；（c）4；（d）5；（e）6 

　　　　2、唯一的连续两个具有相同答案的问题是： 

　　　　（a）2，3；（b）3，4；（c）4，5；（d）5，6；（e）6，7； 

　　　　3、本问题答案和哪一个问题的答案相同？ 

　　　　（a）1；（b）2；（c）4；（d）7；（e）6 

　　　　4、答案是a的问题的个数是： 

　　　　（a）0；（b）1；（c）2；（d）3；（e）4 

　　　　5、本问题答案和哪一个问题的答案相同？ 

　　　　（a）10；（b）9；（c）8；（d）7；（e）6 

　　　　6、答案是a的问题的个数和答案是什么的问题的个数相同？ 

　　　　（a）b；（b）c；（c）d；（d）e；（e）以上都不是 

　　　　7、按照字母顺序，本问题的答案和下一个问题的答案相差几个字母？ 

　　　　（a）4；（b）3；（c）2；（d）1；（e）0。（注：a和b相差一个字母） 

　　　　8、答案是元音字母的问题的个数是： 

　　　　（a）2；（b）3；（c）4；（d）5；（e）6。（注：a和e是元音字母） 

　　　　9、答案是辅音字母的问题的个数是： 

　　　　（a）一个质数；（b）一个阶乘数；（c）一个平方数；（d）一个立方数，（e）5的倍数 

　　　　10、本问题的答案是： 

　　　　（a）a；（b）b；（c）c；（d）d；（e）e
 
 
