Intel的笔试题ZZ 
shury 发表于 2004-12-5 12:19:00 

1. 三个float:a,b,c 问值 
(a+b)+c==(b+a)+c 
(a+b)+c==(a+c)+b 

2. 把一个链表反向填空 

3. 设计一个重采样系统，说明如何anti-alias 

4. y1(n)=x(2n), y2(n)=x(n/2),问： 
如果y1为周期函数，那么x是否为周期函数 
如果x为周期函数，那么y1是否为周期函数 
如果y2为周期函数，那么x是否为周期函数 
如果x为周期函数，那么y2是否为周期函数 

5. 如果模拟信号的带宽为5KHZ，要用8K的采样率，怎么办。 

4. 某个程序在一个嵌入式系统(200M的CPU,50M的SDRAM)中已经最化了，换到另一个系统
 


(300M的CPU,50M的SDRAM)中运行，还需要优化吗？ 

5. x^4+a*x^3+x^2+c*x+d最少需要作几次乘法 

6. 什么情况下，sin(x+y)+y ~ .... 

7. 下面哪种排序法对12354最快 
a quick sort 
b.buble sort 
c.merge sort 

8. 哪种结构，平均来讲，获取一个值最快 
a. binary tree 
b. hash table 
c. stack  
 
