凹凸电子的笔试题目-Linux Software EngineerZZ 
shury 发表于 2004-12-6 15:17:00 

1：一个函数如下
char *f()
{
  char a[5]；
  char b[5];
  a[0]='a';
  a[1]='b';
  a[2]='c';
  a[3]='d';
  a[4]='e';
  strcpy(b,a);
  return b;
}
请问：一：该函数中用a作为一个字符串是否存在问题？
      二、该函数返回的b是否可用，为什么？
2：函数如下
void f()
{
  char *a;
  a=(char*)malloc(5);
  strcpy(a,"abc");
  a="cde";
  free(a);
}
请问：该函数存在哪些问题？

Linux问题测试
3：从internet上得到一个Linux Kernel的软件包
linux-2.4-20.tz请写出将其编译安装的过程。

4：请问802.1d是什么协议的标准，它处在第几层？

5：在Linux编程中若一个用户程序希望将一组数据传递给
Kernel有几种方式？他们的优缺点是什么？

网络测试题目：
6：什么是基于状态的防火墙？

7：什么是伪UDP头，它的作用是什么？

8：如图所示的网络拓扑：
  PC1              GW                 PC2
------           ------------         ------
|    |           |  |    |  |         |    |
|    |<--------->|  |    |  |<------->|    |
------           ------------         ------
192.168.3.2  192.168.3.1  192.168.4.1   192.168.4.2
请问如果欲使PC1顺利访问PC2，在PC1和PC2需要加入什么样
的路由，假设PC1和PC2采用的是Linux系统，请用命令的形式
写出这个路由的添加命令。 
 
