卓望科技2003华中笔试题(zz) 
shury 发表于 2004-12-4 18:00:00 

一. 选择
1. 掷三枚硬币
  A. 两枚相同面的概率 100%
  B. 这两个枚都为正面的概率 50%
  C. 另一枚也为正面的概率 50%
  D. 三枚同时为正面的概率 100% * 50% * 50% = 25%
  上面哪一步推理错了？
2. 数据压缩、RPC工作在哪一层？
3. Ping协议直接实现在哪个协议上
4. BNF 的题目
5. 链式栈优于顺序栈的地方
6. sizeof的题目，考数组名和指针的size
7. 平衡二叉树的特点
8. 链表中插入一个节点
9. 已知二叉树，先序ABDECF，中序DBEAFC，求后序遍历结果

二. 简单题
1. 用C＋＋或java实现多重继承和多态
2. 写出两个并发进程死锁的例子
3. 写 SQL
4. socket的时序图
5. 约瑟夫问题，写算法
6. 传教士和野蛮人过河的问题
7. 冒泡排序
8. 一个矩形的蛋糕，中间空了一块矩形区域(位置不规则)，如何一刀平分蛋糕（不是水
平切）

三. 问答题
1. 字符串拷贝改错
2. 个人的研究

四. 附加题
   一个巨型链表，如何判断是单链表，还是循环链表？ 
 
 
