文本数据的内容：文本数据的结构
停用词：在语料中出现次数非常多，但又没啥大用(你我他)
TF-IDF：term frequency–inverse document frequency
	是一种用于信息检索与数据挖掘的常用加权技术。
	TF意思是词频(Term Frequency)：某个词在文章中的出现次数/该文章的词总数
	IDF意思是逆文本频率指数(Inverse Document Frequency)：这个词比较少见，但是在当前文章中却常见
		log(词料库的文档总数/(包含该词的文档数+1))
	TF-IDF = TF * IDF
TF-IDF是一种统计方法，用以评估一字词对于一个文件集或一个语料库中的其中一份文件的重要程度。
	字词的重要性随着它在文件中出现的次数成正比增加，但同时会随着它在语料库中出现的频率成
	反比下降。TF-IDF加权的各种形式常被搜索引擎应用，作为文件与用户查询之间相关程度的度量
	或评级。除了TF-IDF以外，因特网上的搜索引擎还会使用基于链接分析的评级方法，以确定文件
	在搜寻结果中出现的顺序。
TF-IDF实例：Tf-idf：关键词提取
	《中国的蜜蜂养殖》: 进行词频（Term Frequency，缩写为TF）统计
	出现次数最多的词是----“的”、“是”、“在”----这一类最常用的词（停用词）
	“中国”、“蜜蜂”、“养殖”这三个词的出现次数一样多，重要性是一样的？
	"中国"是很常见的词，相对而言，"蜜蜂"和"养殖"不那么常见
TF-IDF实例：Tf-idf：关键词提取
	《中国的蜜蜂养殖》：假定该文长度为1000个词，"中国"、"蜜蜂"、"养殖"各出现20次， 
		则这三个词的"词频"（TF）都为0.02
	搜索Google发现，包含"的"字的网页共有250亿张，假定这就是中文网页总数。 
		包含"中国"的网页共有62.3亿张，包含"蜜蜂"的网页为0.484亿张， 包含"养殖"的网页为0.973亿张
		
					包含该词的文档数(亿)         IDF               TF-IDF
		中国        62.3                         0.603             0.0121           
		蜜蜂		0.484                        2.713             0.0543
		养殖		0.973                        2.410             0.0482
相似度 
	句子A：我喜欢看电视，不喜欢看电影。 
	句子B：我不喜欢看电视，也不喜欢看电影。 
	
	分词： 
		句子A：我/喜欢/看/电视，不/喜欢/看/电影。 
		句子B：我/不/喜欢/看/电视，也/不/喜欢/看/电影。 
	语料库：
		我，喜欢，看，电视，电影，不，也。
	词频： 
		句子A：我 1，喜欢 2，看 2，电视 1，电影 1，不 1，也 0。 
		句子B：我 1，喜欢 2，看 2，电视 1，电影 1，不 2，也 1。 
	词频向量： 
		句子A：[1, 2, 2, 1, 1, 1, 0] 
		句子B：[1, 2, 2, 1, 1, 2, 1]		
	相似度：
		cos(Q)  即两个向量的夹角
		
		
		
		
		
		
		
		
		
		
		
		
		